\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Relevant Works}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach and Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sentencifying}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Anaphora Resolution}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dependency Parsing}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency Relation}}{2}{figure.1}}
\newlabel{fig:image1}{{1}{2}{Dependency Relation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Statistical Inference}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Entity Recognition}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Practical Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Short Story Result}}{2}{figure.2}}
\newlabel{fig:image3}{{2}{2}{Short Story Result}{figure.2}{}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{https://nlp.stanford.edu/courses/cs224n/2003/fp/iqsayed/project_report.pdf}{7}
\bibcite{}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microsoft Article Result}}{3}{figure.3}}
\newlabel{fig:image4}{{3}{3}{Microsoft Article Result}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Self Prepared Article Result}}{3}{figure.4}}
\newlabel{fig:image2}{{4}{3}{Self Prepared Article Result}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
